# api-filmes-dotnet

./: FilmesApi.sln  README.md
FilmesApi/: FilmesApi.csproj  Program.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Data/Dtos/: CreateCinemaDto.cs  CreateEnderecoDto.cs  CreateFilmeDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs  UpdateCinemaDto.cs  UpdateEnderecoDto.cs  UpdateFilmeDto.cs
FilmesApi/Migrations/: 20240724234932_InitialCreate.Designer.cs  20240724234932_InitialCreate.cs  20240727194124_cinema e endereco.Designer.cs  20240727194124_cinema e endereco.cs  20240728194513_Sessao e filme.Designer.cs  20240729012728_Sessao e Cinema.Designer.cs  20240729020820_filmeId null.Designer.cs  20240729020820_filmeId null.cs  20240729022746_Cinema e Filmes.Designer.cs  20240729022746_Cinema e Filmes.cs  20240729024448_Delete restrict.Designer.cs  20240729025005_initial.Designer.cs  20240729025005_initial.cs  FilmeContextModelSnapshot.cs
FilmesApi/Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
FilmesApi/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs
FilmesApi/Properties/: launchSettings.json
